# Manaco

./: Monaco API Details (1).ods
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: editext_background.xml  edittext_search.xml  info_custom_border.xml  ring_button.xml  ring_button2.xml  rounded_button.xml  rounderror_button.xml  toggle_selector.xml
app/src/main/res/layout/: account_include.xml  activity_map_demo.xml  event_fragment.xml  eventview_activity.xml  exhibithor_favorites.xml  exhibithors_item_first.xml  exhibithors_item_second.xml  exhibitors_fragment.xml  exhibitors_map_details.xml  expandable_test.xml  favorites_item_events.xml  favorites_item_exibithors.xml  favorites_view_map.xml  home_activity.xml  language_activity.xml  list_dialog.xml  listitem.xml  login_activity.xml  login_reg_activity.xml  marker_map.xml  menu_activity.xml  meu_test.xml  navigation_activity.xml  navigation_dialog.xml  news_actitity.xml  news_row_item.xml  registration_activity.xml  resetpsd_activity.xml  search_activity.xml  services_fragment.xml  serviceview_activity.xml  setting_include.xml  shuttles_fragment.xml  splash_activity.xml  standevents_list_item.xml  test.xml  toolbar.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+71 files in other folders)
