<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlMap">

        <LinearLayout
            android:id="@+id/llDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnClose"
            android:layout_marginTop="-40dp"
            android:layout_marginLeft="@dimen/default_margin_half5"
            android:orientation="vertical"
            android:visibility="visible"
            android:background="#ffffff">

            <TextView
                android:id="@+id/tvTimeMeter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_half5"
                android:paddingLeft="@dimen/default_margin"
                android:singleLine="true"
                android:text="hello world"
                android:textColor="@color/langBG"
                android:textSize="@dimen/normal_text_plus"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/default_margin"
                android:maxLines="2"
                android:text="Vinove Software and Services"
                android:textColor="@color/langBG"
                android:textSize="@dimen/normal_text" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="@dimen/margin_top70"
            android:layout_height="@dimen/margin_top70"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/default_margin_half5"
            android:layout_marginRight="@dimen/default_margin_half5"
            android:background="@drawable/close"
            android:visibility="visible"/>

    </RelativeLayout>

</LinearLayout>
