<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/login_reg_tool"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:id="@+id/leftLinearLayout"
        android:layout_width="@dimen/margin_extra_large60"
        android:layout_height="match_parent"
        android:layout_below="@+id/login_reg_tool"
        android:orientation="vertical"
        android:weightSum="8">

        <LinearLayout
            android:id="@+id/llExhibitors"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/loginRegBG"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_red" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/white"></View>

        <LinearLayout
            android:id="@+id/llEvent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/loginRegBG"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_red" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/white"></View>

        <LinearLayout
            android:id="@+id/llService"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/loginRegBG"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_red" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/white"></View>

        <LinearLayout
            android:id="@+id/llShuttles"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/loginRegBG"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_red" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/white"></View>

        <LinearLayout
            android:id="@+id/llFoodDrinks"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/loginRegBG"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_red" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/white"></View>

        <LinearLayout
            android:id="@+id/llActualities"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorRed"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/white"></View>

        <LinearLayout
            android:id="@+id/llAccount"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorRed"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/white"></View>

        <LinearLayout
            android:id="@+id/llSetting"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorRed"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/leftLinearLayout"
        android:layout_below="@+id/login_reg_tool"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/mapRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <fragment
                    android:id="@+id/mapViewDetails"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_250" />

                <Button
                    android:id="@+id/btnGo"
                    android:layout_width="@dimen/margin_extra_large60"
                    android:layout_height="@dimen/margin_extra_large60"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_220"
                    android:background="@drawable/ring_button"
                    android:text="@string/go"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/normal_text_plus"
                    android:textStyle="bold" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/autoPlusLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mapRelativeLayout"
                android:layout_marginTop="@dimen/margin"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_LogoExbMapDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_margin"
                    android:src="@drawable/logo_autuplus" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_NameExb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Mercedes Benz"
                        android:textColor="@color/langBG"
                        android:textSize="@dimen/normal_text_large"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_NameDetailsExb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Manufacturer"
                        android:textColor="@color/langBG"
                        android:textSize="@dimen/normal_text" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/autoPlusLinearLayout"
                android:layout_marginLeft="@dimen/default_margin"
                android:maxLines="5"
                android:text="@string/descriptionMapDetails"
                android:textColor="@color/langBG"
                android:textSize="@dimen/normal_text_minus" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_description"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tv_informations"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/default_margin_half5"
                    android:drawableTop="@drawable/grey_heart"
                    android:gravity="center"
                    android:padding="@dimen/margin"
                    android:text="@string/informations"
                    android:textColor="@color/langBG"
                    android:textSize="@dimen/normal_text_minus"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_event"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/default_margin_half5"
                    android:drawableTop="@drawable/grey_heart"
                    android:gravity="center"
                    android:padding="@dimen/margin"
                    android:text="@string/events"
                    android:textColor="@color/langBG"
                    android:textSize="@dimen/normal_text_minus"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_follow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/default_margin_half5"
                    android:drawableTop="@drawable/grey_heart"
                    android:gravity="center"
                    android:padding="@dimen/margin"
                    android:text="@string/follow"
                    android:textColor="@color/langBG"
                    android:textSize="@dimen/normal_text_minus"
                    android:textStyle="bold" />
            </LinearLayout>
          <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/linearLayout"
                android:orientation="vertical">
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>